package com.company;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
                Scanner sn=new Scanner(System.in);
                boolean salir = false;
                int opcion;


                while(!salir){

                    System.out.println("******************************************");
                    System.out.println("*****MENU******");


                    System.out.println("1. Cita Medica");
                    System.out.println("2. Datos del Paciente ");
                    System.out.println("3. Doctores");
                    System.out.println("4 Salir");

                    System.out.println("******************************************");


                    System.out.println("Escriba una de los números según las opciones:");
                    opcion=sn.nextInt();

                    switch(opcion){

                        case 1:
                            System.out.println("Crear una cita medica 1");

                            break;
                        case 2:
                            System.out.println("Ver información del paciente");

                            break;
                        case 3:
                            System.out.println("Ver información de los doctores");

                            break;
                        case 4:
                            System.out.println("");

                            break;
                        default:
                            System.out.println("Solo ingresa una opcion del 1 al 4");


                    }

                }
            }

        }
